--2023-12-14 20:54:09--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNdFgRpwfxANGx-4JpLj1S-IX6WbgY_kt6oQ
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.251.36.46, 2a00:1450:400e:810::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.251.36.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3698 (3.6K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcTNdFgRpwfxANGx-4JpLj1S-IX6WbgY_kt6oQ’

                    images?q=tbn:ANd9Gc   0%[                                                                                ]       0  --.-KB/s               images?q=tbn:ANd9GcTNdFgRpwfxANGx-4JpLj 100%[===============================================================================>]   3.61K  --.-KB/s    in 0s      

2023-12-14 20:54:11 (30.1 MB/s) - ‘images?q=tbn:ANd9GcTNdFgRpwfxANGx-4JpLj1S-IX6WbgY_kt6oQ’ saved [3698/3698]

